plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    namespace 'com.diavolo.model'

    compileSdk globalConfiguration["compileSdkVersion"]
    defaultConfig {
        minSdk globalConfiguration["minSdkVersion"]
        targetSdk globalConfiguration["targetSdkVersion"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def modelDependencies = rootProject.ext.modelDependencies

    implementation modelDependencies.kotlin
}