# MoviezNow

./: build.gradle  dependencies.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diavolo/movieznow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diavolo/movieznow/: MoviezNowApp.kt
app/src/main/java/com/diavolo/movieznow/base/: BaseActivity.kt
app/src/main/java/com/diavolo/movieznow/common/glide/: GlideExtensions.kt
app/src/main/java/com/diavolo/movieznow/common/navigation/: NavigationExtensions.kt  Navigator.kt
app/src/main/java/com/diavolo/movieznow/common/recyclerview/: PaginationScrollListener.kt
app/src/main/java/com/diavolo/movieznow/common/utils/: ColorUtils.kt  ViewExtensions.kt  WindowUtils.kt
app/src/main/java/com/diavolo/movieznow/common/widget/: AutofitRecyclerView.kt  CenteredToolbar.kt  CustomSwipeRefreshLayout.kt  SquareImageView.kt
app/src/main/java/com/diavolo/movieznow/data/: Resource.kt
app/src/main/java/com/diavolo/movieznow/di/: Modules.kt
app/src/main/java/com/diavolo/movieznow/ui/details/: MovieDetailsActivity.kt
app/src/main/java/com/diavolo/movieznow/ui/details/adapter/: ReviewListAdapter.kt  TrailerListAdapter.kt
app/src/main/java/com/diavolo/movieznow/ui/details/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/diavolo/movieznow/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/diavolo/movieznow/ui/favorite/viewModel/: FavoriteViewModel.kt
app/src/main/java/com/diavolo/movieznow/ui/home/: FavoriteFragment.kt  HomeActivity.kt  MovieListFragment.kt
app/src/main/java/com/diavolo/movieznow/ui/home/adapter/: ImageSliderAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/diavolo/movieznow/ui/home/master/: MovieListAdapter.kt
app/src/main/java/com/diavolo/movieznow/ui/home/viewModel/: MovieListViewModel.kt
app/src/main/java/com/diavolo/movieznow/ui/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bg_splash_screen.xml  ic_launcher_foreground.xml  ic_movie.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  fragment_favorite.xml  fragment_movie_list.xml  item_genre_chip.xml  item_movie_list.xml  item_reviews.xml  item_slide.xml  item_trailer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_favorite.xml  navigation_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diavolo/movieznow/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/diavolo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/diavolo/data/repository/: MoviesLocalRepositoryImpl.kt  MoviesRemoteRepositoryImpl.kt
data/src/main/java/com/diavolo/data/sources/local/dao/: MovieDao.kt
data/src/main/java/com/diavolo/data/sources/local/db/: MoviesDatabase.kt
data/src/main/java/com/diavolo/data/sources/local/mapper/: MoviesLocalMapper.kt
data/src/main/java/com/diavolo/data/sources/local/model/: MovieDbModel.kt
data/src/main/java/com/diavolo/data/sources/remote/api/: ApiClient.kt
data/src/main/java/com/diavolo/data/sources/remote/auth/: MoviesAuthInterceptor.kt
data/src/main/java/com/diavolo/data/sources/remote/mapper/: MoviesRemoteMapper.kt
data/src/main/java/com/diavolo/data/sources/remote/model/: RemoteAuthorDetails.kt  RemoteGenre.kt  RemoteGenreMoviesResponse.kt  RemoteMovie.kt  RemoteMovieDetail.kt  RemoteMoviesResponse.kt  RemoteReview.kt  RemoteReviewListResponse.kt  RemoteTrailer.kt  RemoteTrailerResponse.kt
data/src/main/java/com/diavolo/data/sources/remote/service/: MovieService.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/diavolo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/diavolo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/diavolo/domain/interactor/: AddFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetGenreMoviesUseCase.kt  GetMoviesByGenreUseCase.kt  GetReviewMoviesUseCase.kt  GetTrailerMoviesUseCase.kt  UpdateFavoriteMovieUseCase.kt
domain/src/main/java/com/diavolo/domain/repository/: MoviesLocalRepository.kt  MoviesRemoteRepository.kt
domain/src/test/java/com/diavolo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/diavolo/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/diavolo/model/: AuthorDetails.kt  Genre.kt  GenreResponse.kt  Movie.kt  MoviesResponse.kt  Review.kt  ReviewMoviesResponse.kt  Trailer.kt  TrailerResponse.kt
model/src/main/java/com/diavolo/model/utils/: Defaults.kt
model/src/main/res/values-night/: themes.xml
model/src/test/java/com/diavolo/model/: ExampleUnitTest.kt
