allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    // Android
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33

    //Libraries
    kotlinKtxVersion = '1.10.1'
    appCompatVersion = '1.6.1'
    materialVersion = '1.6.0'
    constraintlayoutVersion = '2.1.4'
    timberVersion = '5.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    threeTenVersion = '1.3.1'
    glideVersion = '4.12.0'
    paletteVersion = '1.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    retrofitVersion = '2.9.0'
    okHttpLoggingVersion = '4.9.2'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    okHttpLoggingVersion = '4.9.2'
    coroutinesVersion = '1.5.1'
    koinVersion = '3.1.2'
    expandableTextViewVersion = '0.1.4'

    jUnitVersion = '4.13.2'
    jUnitAndroidXVersion = '1.1.5'
    espressoVersion = '3.5.1'

    appDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinKtx         : "androidx.core:core-ktx:$kotlinKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            material          : "com.google.android.material:material:$materialVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            timber            : "com.jakewharton.timber:timber:$timberVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            threeTen          : "com.jakewharton.threetenabp:threetenabp:$threeTenVersion",
            glide             : "com.github.bumptech.glide:glide:$glideVersion",
            palette           : "androidx.palette:palette:$paletteVersion",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            koinAndroid       : "io.insert-koin:koin-android:$koinVersion",
            expandableTextView: "com.ms-square:expandableTextView:$expandableTextViewVersion",


    ]

    appTestDependencies = [
            jUnit        : "junit:junit:${jUnitVersion}",
            jUnitAndroidX: "androidx.test.ext:junit:${jUnitAndroidXVersion}",
            espresso     : "androidx.test.espresso:espresso-core:${espressoVersion}"

    ]

    domainDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxAnnotation: "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject    : "javax.inject:javax.inject:$javaxInjectVersion",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    ]


    dataDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxAnnotation: "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject    : "javax.inject:javax.inject:$javaxInjectVersion",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRx     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okHttpLogging  : "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion",
    ]


    modelDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]
}
